spring.datasource.url=jdbc:mysql://192.168.67.224:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=debug

server.port=8089

spring.dubbo.application.name=cart-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.67.224:2181
spring.dubbo.base-package=com.atguigu.gmall0603
spring.dubbo.protocol.name=dubbo

# 配置redis信息
spring.redis.host=192.168.67.224
spring.redis.port=6379
#spring.redis.database=0
spring.redis.timeOut=20000

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 命名法
mybatis.configuration.mapUnderscoreToCamelCase=true


