server.port=8081
spring.thymeleaf.mode=LEGACYHTML5
# 启动热部署
spring.thymeleaf.cache=false
# 枚举配置
mapper.enum-as-simple-type=true

spring.dubbo.application.name=order-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.67.224:2181
spring.dubbo.base-package=com.atguigu.gmall0603
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false
